<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peach" translatesAutoresizingMaskIntoConstraints="NO" id="1lb-vF-MIl">
                                <rect key="frame" x="107" y="240" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="As5-Ci-OVJ"/>
                                    <constraint firstAttribute="width" secondItem="1lb-vF-MIl" secondAttribute="height" multiplier="1:1" id="iYq-6B-cHr"/>
                                    <constraint firstAttribute="width" constant="160" id="j1t-tc-6KB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="peach" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9us-bf-anL">
                                <rect key="frame" x="79" y="154" width="217" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="p9T-49-TWj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NP4-BK-dwd">
                                <rect key="frame" x="100" y="435" width="175" height="46"/>
                                <color key="backgroundColor" white="0.8515625" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="E6S-7R-MJg"/>
                                    <constraint firstAttribute="width" constant="175" id="USy-bp-YmD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="obI-Oq-tS7" kind="presentation" id="3tL-a2-Khr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7i5-qN-Sfd">
                                <rect key="frame" x="100" y="489" width="175" height="46"/>
                                <color key="backgroundColor" white="0.8515625" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="50f-Xh-c5A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Msq-GZ-GXN" kind="presentation" id="mGj-vP-bEd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81517636159999995" green="0.83930742579999995" blue="0.8748017132" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7i5-qN-Sfd" firstAttribute="top" secondItem="NP4-BK-dwd" secondAttribute="bottom" constant="8" id="24P-O8-5SG"/>
                            <constraint firstItem="NP4-BK-dwd" firstAttribute="top" secondItem="1lb-vF-MIl" secondAttribute="bottom" constant="35" id="5HY-tM-lZt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7i5-qN-Sfd" secondAttribute="bottom" constant="132" id="5OH-Ij-eDu"/>
                            <constraint firstItem="1lb-vF-MIl" firstAttribute="top" secondItem="9us-bf-anL" secondAttribute="bottom" constant="8" symbolic="YES" id="WQZ-Yi-lJS"/>
                            <constraint firstItem="NP4-BK-dwd" firstAttribute="trailing" secondItem="7i5-qN-Sfd" secondAttribute="trailing" id="Zzc-u2-Fb7"/>
                            <constraint firstItem="1lb-vF-MIl" firstAttribute="centerX" secondItem="NP4-BK-dwd" secondAttribute="centerX" id="ejy-ev-L3i"/>
                            <constraint firstItem="9us-bf-anL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="63" id="eqf-Uq-cAc"/>
                            <constraint firstItem="9us-bf-anL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="134" id="fht-IV-Osd"/>
                            <constraint firstItem="1lb-vF-MIl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="91" id="h6o-oz-Le3"/>
                            <constraint firstItem="NP4-BK-dwd" firstAttribute="leading" secondItem="7i5-qN-Sfd" secondAttribute="leading" id="jSM-ci-9r4"/>
                            <constraint firstItem="1lb-vF-MIl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="stp-BO-guW"/>
                            <constraint firstItem="9us-bf-anL" firstAttribute="centerX" secondItem="1lb-vF-MIl" secondAttribute="centerX" id="wQh-Kf-4o5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n0Z-7T-c7d"/>
                    <connections>
                        <outlet property="loginButton" destination="NP4-BK-dwd" id="NT7-tr-7Pv"/>
                        <outlet property="peachLabel" destination="9us-bf-anL" id="8KE-fp-KeE"/>
                        <outlet property="signupButton" destination="7i5-qN-Sfd" id="tja-DH-NhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943.20000000000005" y="-22.03898050974513"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="r0B-29-M41">
            <objects>
                <viewController id="Msq-GZ-GXN" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bjX-sq-LoC"/>
                        <viewControllerLayoutGuide type="bottom" id="GBa-Zm-0Hc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jaG-vP-l5w" customClass="MVUFKView" customModule="Peach" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up with Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4S-bD-vIS">
                                <rect key="frame" x="60" y="88" width="251" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="WvR-gI-klW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up with Peach" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEL-xB-tIf">
                                <rect key="frame" x="60" y="217" width="251" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ICV-al-tAq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="RTZ-9A-jJs">
                                <rect key="frame" x="60" y="309" width="251" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="full name" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="bn8-Ie-2fb">
                                <rect key="frame" x="60" y="271" width="251" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="xhb-3a-rjB">
                                <rect key="frame" x="60" y="347" width="251" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="iJD-QG-VLm">
                                <rect key="frame" x="60" y="385" width="251" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="age" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="ee0-aw-7av">
                                <rect key="frame" x="60" y="423" width="251" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="birthday" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="17a-qD-eyc">
                                <rect key="frame" x="60" y="461" width="251" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2O-OG-2ix">
                                <rect key="frame" x="91" y="499" width="194" height="36"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="20"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="Msq-GZ-GXN" eventType="touchUpInside" id="NNL-Xb-XC3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bu-T5-jSr">
                                <rect key="frame" x="91" y="543" width="194" height="36"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="Msq-GZ-GXN" eventType="touchUpInside" id="Sh8-wW-cCO"/>
                                    <action selector="signupButtonPressed:" destination="Msq-GZ-GXN" eventType="touchUpInside" id="CqL-td-0Al"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_________________________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyO-So-hGR">
                                <rect key="frame" x="39" y="178" width="296" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.67135945429999999" green="0.67135945429999999" blue="0.67135945429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RTZ-9A-jJs" firstAttribute="top" secondItem="bn8-Ie-2fb" secondAttribute="bottom" constant="8" symbolic="YES" id="08R-5A-D7P"/>
                            <constraint firstItem="d4S-bD-vIS" firstAttribute="leading" secondItem="CEL-xB-tIf" secondAttribute="leading" id="0et-8e-y7g"/>
                            <constraint firstItem="17a-qD-eyc" firstAttribute="trailing" secondItem="M2O-OG-2ix" secondAttribute="trailing" constant="26" id="2xA-vg-QNo"/>
                            <constraint firstItem="bn8-Ie-2fb" firstAttribute="trailing" secondItem="RTZ-9A-jJs" secondAttribute="trailing" id="5aB-EJ-rie"/>
                            <constraint firstItem="wyO-So-hGR" firstAttribute="top" secondItem="d4S-bD-vIS" secondAttribute="bottom" constant="59" id="8cH-Kq-ua6"/>
                            <constraint firstItem="wyO-So-hGR" firstAttribute="centerX" secondItem="jaG-vP-l5w" secondAttribute="centerX" id="8st-Bz-6cn"/>
                            <constraint firstItem="xhb-3a-rjB" firstAttribute="trailing" secondItem="iJD-QG-VLm" secondAttribute="trailing" id="94s-Qh-GvV"/>
                            <constraint firstItem="wyO-So-hGR" firstAttribute="centerX" secondItem="CEL-xB-tIf" secondAttribute="centerX" constant="1.5" id="9JE-te-jc1"/>
                            <constraint firstItem="xhb-3a-rjB" firstAttribute="top" secondItem="RTZ-9A-jJs" secondAttribute="bottom" constant="8" symbolic="YES" id="Agc-In-K8Y"/>
                            <constraint firstItem="CEL-xB-tIf" firstAttribute="top" secondItem="wyO-So-hGR" secondAttribute="bottom" constant="18" id="BtF-nS-yTc"/>
                            <constraint firstItem="ee0-aw-7av" firstAttribute="top" secondItem="iJD-QG-VLm" secondAttribute="bottom" constant="8" symbolic="YES" id="Ca8-Rx-2TK"/>
                            <constraint firstItem="RTZ-9A-jJs" firstAttribute="trailing" secondItem="xhb-3a-rjB" secondAttribute="trailing" id="DK6-7a-fld"/>
                            <constraint firstItem="iJD-QG-VLm" firstAttribute="top" secondItem="xhb-3a-rjB" secondAttribute="bottom" constant="8" symbolic="YES" id="EOx-Wc-duP"/>
                            <constraint firstItem="M2O-OG-2ix" firstAttribute="trailing" secondItem="8Bu-T5-jSr" secondAttribute="trailing" id="IbM-s1-xyV"/>
                            <constraint firstItem="ee0-aw-7av" firstAttribute="trailing" secondItem="17a-qD-eyc" secondAttribute="trailing" id="LNb-na-hIf"/>
                            <constraint firstItem="17a-qD-eyc" firstAttribute="top" secondItem="ee0-aw-7av" secondAttribute="bottom" constant="8" symbolic="YES" id="LYS-dy-pcO"/>
                            <constraint firstItem="xhb-3a-rjB" firstAttribute="leading" secondItem="iJD-QG-VLm" secondAttribute="leading" id="Lbt-ZQ-znb"/>
                            <constraint firstItem="CEL-xB-tIf" firstAttribute="leading" secondItem="bn8-Ie-2fb" secondAttribute="leading" id="Zdr-Mw-cZV"/>
                            <constraint firstItem="d4S-bD-vIS" firstAttribute="top" secondItem="bjX-sq-LoC" secondAttribute="bottom" constant="68" id="ZkC-CD-jXY"/>
                            <constraint firstItem="d4S-bD-vIS" firstAttribute="trailing" secondItem="CEL-xB-tIf" secondAttribute="trailing" id="cWa-bR-2de"/>
                            <constraint firstItem="M2O-OG-2ix" firstAttribute="leading" secondItem="8Bu-T5-jSr" secondAttribute="leading" id="enp-bd-0jb"/>
                            <constraint firstItem="8Bu-T5-jSr" firstAttribute="top" secondItem="M2O-OG-2ix" secondAttribute="bottom" constant="8" symbolic="YES" id="gkA-UW-0BS"/>
                            <constraint firstItem="CEL-xB-tIf" firstAttribute="trailing" secondItem="bn8-Ie-2fb" secondAttribute="trailing" id="gq7-Wz-F59"/>
                            <constraint firstItem="RTZ-9A-jJs" firstAttribute="leading" secondItem="xhb-3a-rjB" secondAttribute="leading" id="ibn-GZ-UNd"/>
                            <constraint firstItem="iJD-QG-VLm" firstAttribute="leading" secondItem="ee0-aw-7av" secondAttribute="leading" id="p71-o5-f9E"/>
                            <constraint firstItem="17a-qD-eyc" firstAttribute="leading" secondItem="M2O-OG-2ix" secondAttribute="leading" constant="-31" id="qa5-OK-dcb"/>
                            <constraint firstItem="bn8-Ie-2fb" firstAttribute="top" secondItem="CEL-xB-tIf" secondAttribute="bottom" constant="18" id="rPJ-Jf-QsJ"/>
                            <constraint firstItem="iJD-QG-VLm" firstAttribute="trailing" secondItem="ee0-aw-7av" secondAttribute="trailing" id="tdF-2s-4qx"/>
                            <constraint firstItem="M2O-OG-2ix" firstAttribute="top" secondItem="17a-qD-eyc" secondAttribute="bottom" constant="8" symbolic="YES" id="v1J-y3-JLt"/>
                            <constraint firstItem="bn8-Ie-2fb" firstAttribute="leading" secondItem="RTZ-9A-jJs" secondAttribute="leading" id="yrf-db-ScC"/>
                            <constraint firstItem="ee0-aw-7av" firstAttribute="leading" secondItem="17a-qD-eyc" secondAttribute="leading" id="yvn-ZA-G1Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="ee0-aw-7av" id="hIW-nx-nWt"/>
                        <outlet property="birthdayTextField" destination="17a-qD-eyc" id="2tk-ca-laX"/>
                        <outlet property="cancelButton" destination="8Bu-T5-jSr" id="7Vh-2P-2QD"/>
                        <outlet property="confirmPasswordTextField" destination="iJD-QG-VLm" id="w2X-DD-t5I"/>
                        <outlet property="emailTextField" destination="RTZ-9A-jJs" id="HjM-xN-RFo"/>
                        <outlet property="nameTextField" destination="bn8-Ie-2fb" id="I5i-B3-tev"/>
                        <outlet property="passwordTextField" destination="xhb-3a-rjB" id="ZCJ-4T-WnR"/>
                        <outlet property="peachSignupButton" destination="M2O-OG-2ix" id="WdL-IJ-ldE"/>
                        <segue destination="VHv-yM-nZg" kind="show" identifier="showChat" id="xhw-QJ-V8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cm-fa-6fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="455.62218890554726"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3wa-6g-G4Q">
            <objects>
                <viewController id="obI-Oq-tS7" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XaE-R9-q3t"/>
                        <viewControllerLayoutGuide type="bottom" id="GeY-s8-GIw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gb6-y4-0xc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_________________________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aw4-FX-a6B">
                                <rect key="frame" x="39" y="226" width="296" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.67135945431472077" green="0.67135945431472077" blue="0.67135945431472077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOc-yP-gng">
                                <rect key="frame" x="73" y="105" width="229" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="lFF-Mq-KTU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with Peach" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sx-GP-eRI">
                                <rect key="frame" x="71" y="284" width="229" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Ecd-fH-fhf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="gG0-lh-3ER">
                                <rect key="frame" x="73" y="345" width="229" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="QEK-Ib-2wY">
                                <rect key="frame" x="73" y="383" width="229" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbc-tj-SnD">
                                <rect key="frame" x="98" y="441" width="178" height="36"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="obI-Oq-tS7" eventType="touchUpInside" id="UXf-e3-BbB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrV-GO-kuI">
                                <rect key="frame" x="98" y="485" width="178" height="36"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="obI-Oq-tS7" eventType="touchUpInside" id="Lv8-pZ-r9O"/>
                                    <action selector="loginButtonPressed:" destination="obI-Oq-tS7" eventType="touchUpInside" id="iiY-x1-dTX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IrV-GO-kuI" firstAttribute="top" secondItem="nbc-tj-SnD" secondAttribute="bottom" constant="8" symbolic="YES" id="An1-5d-Su7"/>
                            <constraint firstItem="gG0-lh-3ER" firstAttribute="trailing" secondItem="QEK-Ib-2wY" secondAttribute="trailing" id="D3L-Fh-tAv"/>
                            <constraint firstItem="vOc-yP-gng" firstAttribute="leading" secondItem="gG0-lh-3ER" secondAttribute="leading" id="I0K-Qu-jIi"/>
                            <constraint firstItem="3Sx-GP-eRI" firstAttribute="leading" secondItem="nbc-tj-SnD" secondAttribute="leading" constant="-27" id="MNi-zq-Fpl"/>
                            <constraint firstItem="nbc-tj-SnD" firstAttribute="top" secondItem="QEK-Ib-2wY" secondAttribute="bottom" constant="28" id="NOF-aJ-jQF"/>
                            <constraint firstItem="Aw4-FX-a6B" firstAttribute="top" secondItem="vOc-yP-gng" secondAttribute="bottom" constant="90" id="OXL-h3-Xcs"/>
                            <constraint firstItem="3Sx-GP-eRI" firstAttribute="top" secondItem="Aw4-FX-a6B" secondAttribute="bottom" constant="37" id="Orh-oU-gjd"/>
                            <constraint firstItem="vOc-yP-gng" firstAttribute="centerX" secondItem="Aw4-FX-a6B" secondAttribute="centerX" id="b2Y-7z-BhS"/>
                            <constraint firstItem="nbc-tj-SnD" firstAttribute="trailing" secondItem="IrV-GO-kuI" secondAttribute="trailing" id="cTb-bN-dJo"/>
                            <constraint firstItem="3Sx-GP-eRI" firstAttribute="leading" secondItem="Gb6-y4-0xc" secondAttribute="leadingMargin" constant="55" id="dcq-36-6Vf"/>
                            <constraint firstItem="nbc-tj-SnD" firstAttribute="leading" secondItem="IrV-GO-kuI" secondAttribute="leading" id="dfr-kK-9eu"/>
                            <constraint firstItem="gG0-lh-3ER" firstAttribute="leading" secondItem="QEK-Ib-2wY" secondAttribute="leading" id="eZy-7k-yUx"/>
                            <constraint firstItem="vOc-yP-gng" firstAttribute="trailing" secondItem="gG0-lh-3ER" secondAttribute="trailing" id="hBc-If-piH"/>
                            <constraint firstItem="QEK-Ib-2wY" firstAttribute="top" secondItem="gG0-lh-3ER" secondAttribute="bottom" constant="8" symbolic="YES" id="hIM-dM-LcR"/>
                            <constraint firstItem="3Sx-GP-eRI" firstAttribute="trailing" secondItem="nbc-tj-SnD" secondAttribute="trailing" constant="24" id="i0Z-WY-us4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Sx-GP-eRI" secondAttribute="trailing" constant="59" id="pHh-2h-vWF"/>
                            <constraint firstItem="Aw4-FX-a6B" firstAttribute="centerX" secondItem="Gb6-y4-0xc" secondAttribute="centerX" id="pcY-4U-ne7"/>
                            <constraint firstItem="vOc-yP-gng" firstAttribute="top" secondItem="XaE-R9-q3t" secondAttribute="bottom" constant="85" id="uAp-Ug-ej7"/>
                            <constraint firstItem="gG0-lh-3ER" firstAttribute="top" secondItem="3Sx-GP-eRI" secondAttribute="bottom" constant="25" id="ztj-r7-m3b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="IrV-GO-kuI" id="3tI-nN-dUe"/>
                        <outlet property="emailTextField" destination="gG0-lh-3ER" id="ppB-0P-qGk"/>
                        <outlet property="passwordTextField" destination="QEK-Ib-2wY" id="xpF-0f-up2"/>
                        <outlet property="peachLoginButton" destination="nbc-tj-SnD" id="5nO-LG-aNc"/>
                        <segue destination="VHv-yM-nZg" kind="showDetail" identifier="showChat" id="0nH-rU-1ph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zy6-iL-ESX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="-298.2008995502249"/>
        </scene>
        <!--Peach-->
        <scene sceneID="MFk-Na-0zw">
            <objects>
                <viewController id="8FV-1i-y25" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="igN-kQ-jmt"/>
                        <viewControllerLayoutGuide type="bottom" id="D9R-9g-6DO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aKQ-7b-hbS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Peach" id="mUr-e5-tdB">
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="08k-0i-KME">
                            <connections>
                                <action selector="menuBarButtonPressed:" destination="8FV-1i-y25" id="WbL-uv-c9t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="nmR-fG-TSl" kind="show" identifier="showMenu" id="X2O-oi-WMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfM-wI-9or" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="195"/>
        </scene>
        <!--Menu -->
        <scene sceneID="sDV-xN-ecY">
            <objects>
                <viewController id="nmR-fG-TSl" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eDo-Jd-u9r"/>
                        <viewControllerLayoutGuide type="bottom" id="jrd-R7-ERA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HlS-Q3-bWC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nopicture" translatesAutoresizingMaskIntoConstraints="NO" id="l2h-lK-6ti">
                                <rect key="frame" x="111" y="167" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l2h-lK-6ti" secondAttribute="height" multiplier="1:1" id="hZN-7S-3hI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoD-LB-Ok7">
                                <rect key="frame" x="104" y="365" width="184" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4ac-GU-RFL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ep-cx-7Rs">
                                <rect key="frame" x="104" y="426" width="184" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="d49-pe-aGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pl-EH-GWh">
                                <rect key="frame" x="69" y="455" width="70" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="uNn-bs-Vyg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKZ-U4-hTO">
                                <rect key="frame" x="69" y="333" width="70" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="h8l-52-IVd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="birthday:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHa-C1-IUH">
                                <rect key="frame" x="69" y="394" width="97" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="JUp-Ff-pG0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCy-lv-4YQ">
                                <rect key="frame" x="75" y="107" width="222" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="3ym-oP-cY7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiT-Mg-mjq">
                                <rect key="frame" x="104" y="487" width="184" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rAA-Na-48j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="l2h-lK-6ti" secondAttribute="trailing" constant="98" id="0CS-JL-iIh"/>
                            <constraint firstItem="FoD-LB-Ok7" firstAttribute="leading" secondItem="4Ep-cx-7Rs" secondAttribute="leading" id="3gW-Yj-Wj0"/>
                            <constraint firstItem="3Pl-EH-GWh" firstAttribute="trailing" secondItem="rKZ-U4-hTO" secondAttribute="trailing" id="E4T-Vf-Ukn"/>
                            <constraint firstItem="4Ep-cx-7Rs" firstAttribute="trailing" secondItem="wiT-Mg-mjq" secondAttribute="trailing" id="EVI-hw-V3c"/>
                            <constraint firstItem="FoD-LB-Ok7" firstAttribute="top" secondItem="l2h-lK-6ti" secondAttribute="bottom" constant="48" id="IBC-Uq-ZEb"/>
                            <constraint firstItem="l2h-lK-6ti" firstAttribute="top" secondItem="QCy-lv-4YQ" secondAttribute="bottom" constant="19" id="KVG-bu-VF3"/>
                            <constraint firstItem="rKZ-U4-hTO" firstAttribute="leading" secondItem="wHa-C1-IUH" secondAttribute="leading" id="Ki2-lS-2U2"/>
                            <constraint firstItem="wiT-Mg-mjq" firstAttribute="leading" secondItem="wHa-C1-IUH" secondAttribute="trailing" constant="-62" id="M0l-x4-aba"/>
                            <constraint firstItem="4Ep-cx-7Rs" firstAttribute="top" secondItem="FoD-LB-Ok7" secondAttribute="bottom" constant="40" id="OFM-BD-1zx"/>
                            <constraint firstItem="wiT-Mg-mjq" firstAttribute="top" secondItem="4Ep-cx-7Rs" secondAttribute="bottom" constant="40" id="VUg-Ir-tR6"/>
                            <constraint firstItem="QCy-lv-4YQ" firstAttribute="trailing" secondItem="FoD-LB-Ok7" secondAttribute="trailing" constant="9" id="X93-fE-Z6R"/>
                            <constraint firstItem="3Pl-EH-GWh" firstAttribute="leading" secondItem="rKZ-U4-hTO" secondAttribute="leading" id="YI6-zU-4BT"/>
                            <constraint firstItem="wHa-C1-IUH" firstAttribute="baseline" secondItem="wiT-Mg-mjq" secondAttribute="baseline" constant="-90" id="Ykw-kX-fNz"/>
                            <constraint firstItem="QCy-lv-4YQ" firstAttribute="centerX" secondItem="HlS-Q3-bWC" secondAttribute="centerX" constant="-1.5" id="ZRU-xl-Lgf"/>
                            <constraint firstItem="QCy-lv-4YQ" firstAttribute="leading" secondItem="HlS-Q3-bWC" secondAttribute="leadingMargin" constant="59" id="cLa-S4-NJ8"/>
                            <constraint firstItem="jrd-R7-ERA" firstAttribute="top" secondItem="wiT-Mg-mjq" secondAttribute="bottom" constant="159" id="diy-89-37z"/>
                            <constraint firstItem="QCy-lv-4YQ" firstAttribute="top" secondItem="eDo-Jd-u9r" secondAttribute="bottom" constant="43" id="g7d-kW-9Dh"/>
                            <constraint firstItem="l2h-lK-6ti" firstAttribute="leading" secondItem="HlS-Q3-bWC" secondAttribute="leadingMargin" constant="95" id="hAY-YW-c6B"/>
                            <constraint firstItem="rKZ-U4-hTO" firstAttribute="top" secondItem="3Pl-EH-GWh" secondAttribute="bottom" constant="-146" id="nKi-ge-z2M"/>
                            <constraint firstItem="wHa-C1-IUH" firstAttribute="top" secondItem="rKZ-U4-hTO" secondAttribute="bottom" constant="37" id="oRw-Vz-Stv"/>
                            <constraint firstItem="3Pl-EH-GWh" firstAttribute="leading" secondItem="HlS-Q3-bWC" secondAttribute="leadingMargin" constant="53" id="p3m-tc-enL"/>
                            <constraint firstItem="4Ep-cx-7Rs" firstAttribute="leading" secondItem="wiT-Mg-mjq" secondAttribute="leading" id="rPA-Ag-nKg"/>
                            <constraint firstItem="QCy-lv-4YQ" firstAttribute="leading" secondItem="FoD-LB-Ok7" secondAttribute="leading" constant="-29" id="tNi-sM-xma"/>
                            <constraint firstItem="FoD-LB-Ok7" firstAttribute="trailing" secondItem="4Ep-cx-7Rs" secondAttribute="trailing" id="umW-Az-Bf9"/>
                            <constraint firstItem="rKZ-U4-hTO" firstAttribute="trailing" secondItem="wHa-C1-IUH" secondAttribute="trailing" constant="-27" id="viw-HU-M7L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu " id="x44-0U-jf8"/>
                    <connections>
                        <outlet property="ageLabel" destination="wiT-Mg-mjq" id="AEN-FQ-c2I"/>
                        <outlet property="birthdayLabel" destination="4Ep-cx-7Rs" id="5fG-fo-27b"/>
                        <outlet property="emailLabel" destination="FoD-LB-Ok7" id="tAl-tk-kRJ"/>
                        <outlet property="nameLabel" destination="QCy-lv-4YQ" id="ziW-Tw-Ed9"/>
                        <outlet property="pictureImageView" destination="l2h-lK-6ti" id="FdN-LT-VFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFq-Au-h42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552.8000000000002" y="194.75262368815595"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ESe-fM-Mtt">
            <objects>
                <navigationController id="VHv-yM-nZg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="DZ6-Fq-vm2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8FV-1i-y25" kind="relationship" relationship="rootViewController" id="Wpb-mc-AbN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Go8-oy-gwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-321"/>
        </scene>
    </scenes>
    <resources>
        <image name="nopicture" width="500" height="500"/>
        <image name="peach" width="400" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xhw-QJ-V8X"/>
    </inferredMetricsTieBreakers>
</document>
